metadata:
- appName: ''
  dataId: COMMON.yml
  desc: |-
    公用配置文件
    所有微服务模块的公共配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: DATASOURCE.yml
  desc: |-
    公用配置文件
    DB数据源
    为了简化理解，默认使用同一个DB服务器实例连接，但建议每个微服务模块独立一个库
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: DUBBO.yml
  desc: |-
    公用配置文件
    Dubbo
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: KNIFE4J.yml
  desc: |-
    公用配置文件
    Knife4j
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: REDIS.yml
  desc: |-
    公用配置文件
    Redis
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: SA-TOKEN.yml
  desc: |-
    公用配置文件
    Sa-Token
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: admin-api.yml
  desc: |-
    微服务模块配置文件
    admin-api
    用于后台管理HTTP-API
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: app-api.yml
  desc: |-
    微服务模块配置文件
    app-api
    用于C端（小程序、APP）HTTP-API
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: knife4j-aggregation.yml
  desc: |-
    微服务模块配置文件
    knife4j-aggregation
    用于开发者内部提供接口文档
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sys-service.yml
  desc: |-
    微服务模块配置文件
    sys-service
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oss-service.yml
  desc: |-
    微服务模块配置文件
    oss-service
  group: DEFAULT_GROUP
  type: yaml
