metadata:
- appName: ''
  dataId: COMMON.yml
  desc: |-
    公用配置文件
    公共配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: DATASOURCE.yml
  desc: |-
    公用配置文件
    数据库连接
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: DUBBO.yml
  desc: |-
    公用配置文件
    Dubbo
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: KNIFE4J.yml
  desc: |-
    公用配置文件
    Knife4j
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: REDIS.yml
  desc: |-
    公用配置文件
    Redis
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: SA-TOKEN.yml
  desc: |-
    公用配置文件
    Sa-Token
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: app-api.yml
  desc: |-
    微服务模块配置文件
    app-api
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: saas-api.yml
  desc: |-
    微服务模块配置文件
    saas-api
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: knife4j-aggregation.yml
  desc: |-
    微服务模块配置文件
    knife4j-aggregation
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sys-service.yml
  desc: |-
    微服务模块配置文件
    sys-service
  group: DEFAULT_GROUP
  type: yaml
