helio:
  crud:
    # JDBC驱动类名，根据数据库类型自行修改
    db-driver-class: com.mysql.cj.jdbc.Driver
    # 数据库类型
    db-type: mysql
    # 数据库连接主机
    db-host: 127.0.0.1
    # 数据库端口
    db-port: 3306
    # 数据库登录账号
    db-username: root
    # 数据库登录密码
    db-password: root
    # 数据库名-如果微服务配置文件不主动指定，则继承这里的设置；强烈建议每个微服务模块独立一个库，甚至独立数据库实例连接，不建议共用一个
    db-name: helio_cloud
    idGenerator: 
      # 使用雪花算法作为主键ID生成策略
      strategy: SNOWFLAKE
      # 雪花ID-数据中心ID
      datacenterId: ${DATACENTER_ID:0}
      # 雪花ID-起始日期-可以选用项目开工的日期-这个一旦确定就不要改动了
      epochDate: '2021-07-17'

mybatis-plus:
  # 枚举和XML扫描，支持统配符 * 或者 ; 分割
  type-enums-package: cc.uncarbon.module.*.enums
  mapper-locations: classpath*:/mapper/**/*.xml
  configuration:
    # 生产环境下建议去除该配置项，不在控制台打印SQL
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl