dubbo:
  scan:
    # 服务扫描基准包
    base-packages: cc.uncarbon.module.*.biz
  protocol:
    # 使用 dubbo 协议; triple 暂不支持
    name: dubbo
    # -1=自增, 默认从20880开始
    # 实际部署时建议为每个微服务单独指定端口号, 并开放端口访问
    port: -1
  registry:
    address: nacos://${NACOS_DISCOVERY_SERVER_ADDR}?namespace=${NACOS_DISCOVERY_NAMESPACE}&group=${NACOS_DISCOVERY_GROUP}
  provider:
    filter: providerContext,consumerContext,helioDubboExceptionFilter,-exception
  consumer:
    # 需要在微服务模块配置文件中加上该配置项
    # 解决@DubboReference注解必须先启动provider的问题
    # https://blog.csdn.net/lkforce/article/details/90479966
    check: false
    filter: providerContext,consumerContext,helioDubboExceptionFilter,-exception