# 详细配置文档：https://sa-token.dev33.cn/doc/index.html#/use/config
sa-token:
  # token名称
  token-name: Authorization
  # token风格
  token-style: tik
  # 是否允许同一账号并发登录
  is-concurrent: false
  # 打印banner
  is-print: false
  # 是否尝试从请求体里读取token
  is-read-body: false
  # 是否尝试从cookie里读取token
  is-read-cookie: false
  # 有效期解释：https://sa-token.dev33.cn/doc/index.html#/fun/token-timeout
  # token 有效期，单位=秒；默认30天，-1代表永不过期
  timeout: 2592000
  # token 临时有效期 (指定时间内无操作就视为token过期)，单位=秒
  activity-timeout: -1