helio:
  crud:
    # 建议每个微服务单独一个库, 直接进行物理拆分
    db-name: helio_sys
    tenant:
      # 是否开启租户
      enabled: true
      ignored-tables:
        # 以下表不参与租户隔离
        - sys_menu
        - sys_tenant
        - sys_role_menu_relation
        - sys_user_dept_relation
        - sys_user_role_relation
    optimistic-lock:
      # 是否开启乐观锁
      enabled: true

server:
  port: 20001
dubbo:
  protocol:
    # -1=自增, 默认从20880开始
    # 实际部署时建议为每个微服务单独指定端口号, 并开放端口访问
    port: 21001

spring:
  datasource:
    # 沿用DATASOURCE.yml的数据库连接
    driver-class-name: ${helio.crud.db-driver-class}
    username: ${helio.crud.db-username}
    password: ${helio.crud.db-password}
    url: jdbc:${helio.crud.db-type}://${helio.crud.db-host}:${helio.crud.db-port}/${helio.crud.db-name}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
