${AnsiColor.BLUE}
            _             _                               _
           | |           (_)                             (_)
  __ _   __| | _ __ ___   _  _ __   ______   __ _  _ __   _
 / _` | / _` || '_ ` _ \ | || '_ \ |______| / _` || '_ \ | |
| (_| || (_| || | | | | || || | | |        | (_| || |_) || |
 \__,_| \__,_||_| |_| |_||_||_| |_|         \__,_|| .__/ |_|
                                                  | |
                                                  |_|

${AnsiColor.GREEN}
Spring Boot Version: ${spring-boot.version}

${AnsiColor.WHITE}
