${AnsiColor.BLUE}
 _            _   __          ___    _                                                         _    _
| |          (_) / _|        /   |  (_)                                                       | |  (_)
| | __ _ __   _ | |_   ___  / /| |   _  ______   __ _   __ _   __ _  _ __   ___   __ _   __ _ | |_  _   ___   _ __
| |/ /| '_ \ | ||  _| / _ \/ /_| |  | ||______| / _` | / _` | / _` || '__| / _ \ / _` | / _` || __|| | / _ \ | '_ \
|   < | | | || || |  |  __/\___  |  | |        | (_| || (_| || (_| || |   |  __/| (_| || (_| || |_ | || (_) || | | |
|_|\_\|_| |_||_||_|   \___|    |_/  | |         \__,_| \__, | \__, ||_|    \___| \__, | \__,_| \__||_| \___/ |_| |_|
                                   _/ |                 __/ |  __/ |              __/ |
                                  |__/                 |___/  |___/              |___/

${AnsiColor.GREEN}
Spring Boot Version: ${spring-boot.version}

${AnsiColor.BRIGHT_WHITE}
