<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>cc.uncarbon.framework</groupId>
        <artifactId>helio-starters</artifactId>
        <version>1.8.0</version>
        <relativePath/>
    </parent>

    <groupId>cc.uncarbon.module</groupId>
    <artifactId>oss</artifactId>
    <description>文件上传下载服务</description>
    <!-- 本微服务模块制品版本号 -->
    <version>1.8.0</version>

    <modules>
        <module>oss-facade</module>
        <module>oss-service</module>
    </modules>
</project>
