server:
  port: 7002

helio:
  security:
    exclude-routes:
      # 放行路由, 不进行登录校验
      # 图标
      - /favicon.ico
      # SpringDoc 接口
      - /v3/api-docs
      # SpringMVC 404
      - /error
      # C端登录接口
      - /api/v1/auth/login

  knife4j:
    # knife4j显示配置
    title: C端HTTP-API
    description: C端HTTP-API
    version: 1.0.0
  web:
    logging:
      # 是否启用 Web 访问日志切面；开发、测试环境可以开启，生产环境不开启
      enabled: false