logging:
  level:
    # 指定日志级别，开发、测试环境建议为 DEBUG，生产环境建议为 INFO
    cc.uncarbon: DEBUG

spring:
  mvc:
    pathmatch:
      # Boot 2.6+ 默认的路由匹配策略，Swagger 暂不兼容，使用老策略
      matching-strategy: ant_path_matcher
  # since Helio v1.7.3 - 手动指定spring-schedule线程池容量、spring-async线程池容量
  task:
    # spring-schedule 线程池容量
    scheduling:
      pool:
        size: 8
    # spring-async 线程池容量
    execution:
      pool:
        core-size: 8