dubbo:
  scan:
    # 服务扫描基准包
    base-packages: cc.uncarbon.module.*.biz
  protocol:
    # 使用 dubbo 协议; triple 暂不支持
    name: dubbo
    # -1=自增, 默认从20880开始
    # 实际部署时建议为每个微服务单独指定端口号, 并开放端口访问
    port: -1
  registry:
    # 注册中心，一般直接使用 Nacos
    address: nacos://${NACOS_DISCOVERY_SERVER_ADDR}?namespace=${NACOS_DISCOVERY_NAMESPACE}&group=${NACOS_DISCOVERY_GROUP}
  provider:
    # 通过 SPI 方式注入 Dubbo 过滤器
    filter: providerContext,consumerContext,helioDubboExceptionFilter,-exception
  consumer:
    # 需要在微服务模块配置文件中加上该配置项，解决 @DubboReference 注解必须先启动 provider 的问题
    # https://blog.csdn.net/lkforce/article/details/90479966
    check: false
    # 通过 SPI 方式注入 Dubbo 过滤器
    filter: providerContext,consumerContext,helioDubboExceptionFilter,-exception
  # since Helio v1.7.3 - 取消默认启用的 QoS 机制 https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/qos/overview/
  application:
    qos-enable: false
    # since Helio v2.0.0 - 降低类检查机制级别为 WARN https://dubbo-next.staged.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/serialization/class-check/
    serialize-check-status: WARN
