server:
  port: 7000

knife4j:
  enableAggregation: true
  routeAuth:
    # 沿用KNIFE4J.yml的账号密码
    enable: true
    username: ${knife4j.basic.username}
    password: ${knife4j.basic.password}
  cloud:
    enable: true
    routes:
      # 为微服务模块做路由转发，实际部署时需要改为公网或内网地址
      - name: 微服务Cloud版-admin-api
        uri: 127.0.0.1:7001
        location: /v3/api-docs
      - name: 微服务Cloud版-app-api
        uri: 127.0.0.1:7002
        location: /v3/api-docs
      - name: 单体Boot版
        uri: 127.0.0.1:7003
        location: /v3/api-docs

spring:
  mvc:
    pathmatch:
      # Spring Boot 2.6 后，默认的路由匹配策略为 PathPatternParser，SpringFox 不兼容，改回老策略 AntPathMatcher
      matching-strategy: ant_path_matcher
